<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GreenTeddyBear.cs">
    <Files>
      <File FileName="Assets\scripts\YellowTeddyBear.cs" Line="14" Column="36" />
      <File FileName="Assets\scripts\PurpleTeddyBear.cs" Line="8" Column="17" />
      <File FileName="Assets\scripts\GreenTeddyBear.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>