<Properties StartupItem="TedTheCollector.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MangasTheCollector.cs">
    <Files>
      <File FileName="Assets\scripts\MangasTheCollector.cs" Line="12" Column="1" />
      <File FileName="Assets\scripts\Mangas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>TedTheCollector.csproj</String>
  </DisabledProjects>
</Properties>